#start in background
daemon=1

#select network -- comment out both for mainnet
#testnet=1
#stn=1
regtest=1

#Required Consensus Rules for Genesis
excessiveblocksize=10000000000 #10GB
maxstackmemoryusageconsensus=100000000 #100MB

#Mining
#biggest block size you want to mine
blockmaxsize=4000000000 
blockassembler=journaling #journaling is default as of 1.0.5

#preload mempool
preload=1

#mempool usage allowance
maxmempool=8000 #8G
dbcache=8192 #8G

#Pruning -- Uncomment to trim the chain in an effort to keep disk usage below the figure set
#prune=100000 #100GB

#orphan transaction storage 
#blockreconstructionextratxn=200000
#maxorphantxsize=10000

#transaction options
#maxsigcachesize=260
#maxscriptcachesize=260
#minrelaytxfee=0.00000001
#mintxfee=0.00000001
#dustrelayfee=0.00000001
#blockmintxfee=0.00000001
#relaypriority=0
#feefilter=0
#limitfreerelay=1000
#maxscriptsizepolicy=500000

#OP Return max size
#datacarriersize=100000 #Genesis default is UINT32_MAX

#Max number and size of related Child and Parent transactions per block template 
limitancestorcount=100
limitdescendantcount=100
#limitancestorsize=25000000
#limitdescendantsize=25000000

#connection options
maxconnections=80

#ZMQ
zmqpubhashtx=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332

#Ports - Leave commented for defaults
#port=9333
#rpcport=9332

#rpc settings
rpcworkqueue=600
rpcthreads=16
rpcallowip=0.0.0.0/0 
rpcuser=appuser
rpcpassword=abc123

#debug options
#can be: net, tor,
#       mempool, http, bench, zmq, db, rpc, addrman, selectcoins,
#       reindex, cmpctblock, rand, prune, proxy, mempoolrej, libevent,
#       coindb, leveldb, txnprop, txnsrc, journal, txnval.
# 1 = all options enabled.
# 0 = off which is default
debug=1

#debugexclude to ignore set log items, can be used to keep log file a bit cleaner
debugexclude=libevent
debugexclude=leveldb
debugexclude=zmq
debugexclude=txnsrc
debugexclude=net

#shrinkdebugfile=0 # Setting to 1 prevents bitcoind from clearning the log file on restart. 0/off is default

#multi-threaded options
#threadsperblock=32
#maxparallelblocks
#scriptvalidatormaxbatchsize
#maxparallelblocksperpeer
maxstdtxvalidationduration=15
maxcollectedoutpoints=1000000
maxstdtxnsperthreadratio=10000
#maxnonstdtxvalidationduration